{
  "name": "@withakay/spool-win32-x64",
  "version": "0.0.0",
  "description": "Platform binary for @withakay/spool (win32 x64)",
  "license": "MIT",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/*"
  ]
}
