{
  "name": "@withakay/spool-linux-x64",
  "version": "0.0.0",
  "description": "Platform binary for @withakay/spool (linux x64)",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/*"
  ]
}
